# Port : where node app run
PORT=3200

# Database url : for database connectivity
DB_URL=mongodb://127.0.0.1:27017/dbname

# Log Level : Based on level logger will print
# Options : all | debug | error
LOG_LEVEL=all
